import React from "react";

export default function IdeaText() {
  return (
    <div className="idea-text">
      <div className=""> &copy;</div>

      <div className="idea-block">
        <h2 className="idea-block__title h2">Basic. Главное в целом:</h2>
        <p className="idea-block__text">
          Приложение примера укомплектованного многофункционального журнала с
          возможностью ведения и развития любой производственной деятельности
          или же служащее для поиска информации, развлечения, беззаботного
          времяпрепровождения.
        </p>
        <h3 className="h3">Возможности:</h3>
        <ul>
          <li>
            Социальная сеть, ведения фото/видео/текстового микроблогинга
            <span className="idea-block__star">*</span>
          </li>
          <li>
            Онлайн кинотеатр/видеохостинг
            <span className="idea-block__star">*</span>
          </li>
          <li>
            Видеостриминг<span className="idea-block__star">*</span>
          </li>
          <li>Имиджборд и анонимный веб-форум</li>
        </ul>
        <p className="idea-block__desc">
          <span className="idea-block__star">*</span> &ndash; Ветвь имеет свою
          производственную деятельность: Журналистика. Кино/мульт производство.
          Создание компьютерных игр.
        </p>
        <p className="idea-block__info">
          Для представления примера главной страницы входа в приложение служат
          яркие/провокационные/сильные обложки журналов: Time, The New Yorker,
          National Geographic, etc. Будут создаваться и меняться в зависимости
          от текущего инфоповода для массового обсуждения.
        </p>
      </div>

      <div className="idea-block">
        <h2 className="h2">Main Concepts. Идеи к рубрикам:</h2>
        <div className="idea-concept">
          <h3 className="h3">Журналистика:</h3>
          <p className="idea-block__text">
            Новое повествование современного дыхания, разнообразные мнения,
            правда и грязный реализм. Своеобразная подача информации без
            цензуры, с характером стиля письменности Хантера Томпсона, Буковски,
            Паланика, etc.
          </p>
          <p className="idea-block__text">
            Рассмотреть обзоры на: реклама, политика, бюрократия, вопрос
            цензуры, насилие, воспитание поколений, проблемы глобализма,
            развитие, перенаселение планеты, религия, эффект массы, состояние
            общества, etc.
          </p>
          <p className="idea-block__text">
            Гонзо журналистика (разобрать суть, реинкарнировать). Ведение
            повествования от первого лица (группы лиц) - текст/видео-дневников.
            Нырять в самое пекло идиотизма проблемы изучая её изнутри или
            создавать определенные условия для её появления (смесь
            психологических экспериментов поведения, внедрения в секты,
            церемония аяуаски, посещение burning man, etc).
          </p>
        </div>
        <div className="idea-concept">
          <h3 className="h3">Игры/кино/мульт производство:</h3>
          <p className="idea-block__text">
            Поднимаем киноиндустрию и геймдев с колен. Пустить в ход множество
            собственных идей/сценариев/недоработок. Собрать воедино крутых,
            безгранично понимающих, критически мыслящих специалистов и начать
            творить новую историю культуры, искусства и технологического
            развития в стране.
          </p>
          <p className="idea-block__text">
            Дополнительно: студию правильного перевода (рус, укр, eng, “смешной
            перевод” - гоблин).
          </p>
        </div>
      </div>

      <div className="idea-block">
        <h2 className="h2">Excursus. Начальное производство.</h2>
        <p className="idea-block__text">
          Первичный запуск задействует рубрику Журналистика и рабочий имиджборд
          с идеями, рекламой и продвижением остального, что должно
          способствовать начальному толчку, набору аудитории и дальнейшему
          развитию.
        </p>
      </div>

      <div className="idea-block">
        <h2 className="h2">Почему(?):</h2>
        <p className="idea-block__text">
          Все текущие социальные сети превратились или превращаются в
          “телевизоры былой эпохи”, где вокруг сплошная цензура и поток
          нескончаемой рекламы. Выбор просматриваемого контента всё реже
          остается за пользователем. Поэтому и нужна новая свободная площадка,
          свежий воздух.
        </p>
        <p className="idea-block__text">
          Для Украины это будет первое, своего рода, место для раскрытия
          творческого потенциала, создании и реализации личности, открытости и
          совершенно нового виденья. Здесь и будут собраны лучшие возможности
          воедино, без лишней мишуры и ненужных функций, с умопомрачительным
          минималистически-модернистским дизайном, футуристическим ответвлением
          и максимальной отзывчивостью к потребителю.
        </p>
        <p className="idea-block__text">
          На фоне текущей войны в стране и после очевидной победы Украины такое
          место идеально займет свою нишу производства всего выше
          перечисленного.
        </p>
      </div>

      <div className="idea-block idea-block--features">
        <h2 className="h2">Misc features. Наработки деталей ресурса:</h2>
        <ul>
          <li>
            <span>&plusmn;</span> Возможность постов совмещать воедино:
            картинка/текст/музыка/видео, etc.
          </li>
          <li>
            <span>&plusmn;</span> Возможность под/над/в песню
            прикреплять/обозначать официальный клип если таков существует.
          </li>
          <li>
            <span>&plusmn;</span> Удобная рубрика для знакомств с возможностью
            выбора поиска для чего любовь/друзей/секс/etc.
          </li>
          <li>
            <span>&plusmn;</span> Сжатие (качество) картинок. Рассмотреть
            возможности меньшие со всех зол. Лучше без потери качества.
          </li>
          <li>
            <span>&plusmn;</span> Сторис/короткие повестки дня.
          </li>
          <li>
            <span>&plusmn;</span> Попробовать переработать/видоизменить лайки,
            репости, комменты, etc.
          </li>
          <li>
            <span>&plusmn;</span> Индивидуальный конструктор эмодзи/метаверс
            персонажа с неограниченными возможностями добавлять любые детали к
            чему и куда угодно. Детально обдумать расширение под метавселенную.
          </li>
          <li>
            <span>&plusmn;</span> Рассмотреть возможность бесплатного онлайн
            стриминга вседоступных при этом фильмов. Выбор разного качества
            видео, наилучшее в приоритете.
          </li>
          <li>
            <span>&plusmn;</span> Различные доступные озвучки (наилучшие выбраны
            логичными экспертами) и оригинал с субтитрами. Правильный перевод
            озвучки – не цензурировать выражения с лучше всего подобранными
            словосочетаниями и голосами которые имеют идеальное сходство с
            героями.
          </li>
          <li>
            <span>&plusmn;</span> Добавить возможность к постам создавать
            платную подписку для юзеров или отдельно выводимый платный контент.
            Для деталей рассмотреть патреон, бусти, онли фанс, etc.
          </li>
          <li>
            <span>&plusmn;</span> Простейшая система донатов в различной
            валюте/криптовалюте. Кнопка должна быть в простой и постоянной
            доступности для каждого аккаунта.
          </li>
          <li>
            <span>&plusmn;</span> Рассмотреть возможность расширения рубрик,
            добавка новых страниц/отраслей под каждый аккаунт. Таким образом
            каждый пользователь сможет рекламировать свою производственную
            деятельность. Рассмотреть возможность создавать/добавлять интернет
            магазин под созданный из несколько популярных стандартных шаблонов с
            возможностью простой кастомизации сайта под нужды клиента – идет как
            отдельная страница приложения(как бы приложение в приложении).
          </li>
        </ul>
      </div>
    </div>
  );
}
